<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        .box {
            width: auto;
            background-color: rgb(167, 236, 248);
            border: solid 1px #666;
            padding: 10px;
            margin: 10px;
            display: block;
        }

        .Small_box {
            width: 300px;
            height: auto;
            background-color: rgb(255, 255, 255);
            border: solid 1px #666;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }
        .Small_box p{
            height: 75px;
            overflow: hidden;
            
        }

        .Text1{
            height: 75px;
            overflow: auto;
            
         }

   
    </style>
</head>

<body>
    <div class="box">
        <div class="Small_box"><img src="images/rabbit.jpg"> 
            <h2>相片1</h2>
            <p class="Text1">
                兔子gggggggggggggggggggggggggggg
                ggggggggggggggggg
                ggggggggggggg
                ggggggggggggggggggggggggg
                gggggggggggggggggg
            </p>
        </div>
   

    </div>

</body>

</html>